[pytest]
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:distutils Version classes are deprecated.*:DeprecationWarning
    ignore:.* is deprecated and will be removed in Pillow 10.*:DeprecationWarning
